<!DOCTYPE html>
<html lang="en">
	<header>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Alexander Thetford</title>
		<link href="https://fonts.googleapis.com/css?family=Bungee|Fjalla+One|Open+Sans+Condensed:300" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</header>
	<body>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li class="nav-name"><a href="#project-body">| Projects</a></li>
			</ul>
		</nav>

	<div class="row">
			<div class="col-12" id="wubbaduckies-header">
				<h1>Wubba Duckies</h1>
			</div>
		</div>

		<div class="page-body">
			<div class="row">
				<div class="col-8" id="wubba-intro">
					<h1>Wubba Duckies</h1>
					<p>You're chillin' in your bath. What are you missing? <br> 
					A Wubba Duckie, of course!. <br> 
					Browse and order from a variaty of Wubba Ducks and while you're at it, rate em. Beccause, why not?</p>
					<button class="site-buttons"><a href="https://wubbaduckies.herokuapp.com/">See live site</a></button>
				</div>
				<div class="col-4" id="logo-img">
					<img src="css/images/duck-logo.png">
				</div>
			</div>
			<div class="row">
				<div class="col-6" id="main-page-img">
					<img src="css/images/wubba2.png">
				</div>
				<div class="col-6" id="main-side-info">
				<p>Wubba Duckies was created to be a eCommerce site, selling rubber ducks.<br>
				It was my first experience using the Ruby On Rails framework guided through with my online bootcamp, CareerFoundry,
				a complex course that taught a lot and also packed a lot in.<br><br>
				Framework and Languages:</p>
				<ul>
				 <li>HTML5</li>
				 <li>CSS</li> 
				 <li>JavaScript</li> 
				 <li>Bootstrap</li>
				 <li>Ruby on Rails</li>
				 </ul>
				 <p>Features include: <br> being fully responsive on all devices, functioning contact forms, search bar, payment forms, zoom function, comments, rating system and a sign in process.</p>
				</div>
			</div>
			<div class="row" id="project-body">
				<div class="projects-header">
					<h1>Projects</h1>
					<p>Click images for info</p>
				</div>
				<div class="col-3" id="project-images">
					<a href="beergoblin.html"><img src="css/images/beerScreenShot.png"></a>
					<h2 class="show-text">Beer Goblin</h2>
				</div>
				<div class="col-3" id="project-images">
					<a href="yoga.html"><img src="css/images/ohmScreenShot.png"></a>
					<h2 class="show-text">Ohm Yoga Studio</h2>
				</div>
				<div class="col-3" id="project-images">
					<a href="blp.html"><img src="css/images/blp.png"></a>
					<h2 class="show-text">Broken Lead Portraits</h2>
				</div>
			</div>
		</div>

		<footer>
			<p>&copy; Alexander Thetford 2017</p>
		</footer>

	</body>
</html>


